<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-08042627.js"></script>
    <link rel="stylesheet" href="/assets/index-f77c958a.css">
</head>
<body>
<div id="app">
    <div>
        <a href="/classificator/category/train">Натренировать категоризатор</a> <br>
        <a href="/classificator/priority/train">Натренировать приоритезатор</a>
    </div>
    <div>
        <p>Класифицировать</p>
        <form action="/classificator/category/predict/classification">
            <textarea name="message"></textarea>
            <input type="submit" value="отправить">
        </form>
    </div>

    <div>
        <p>Приоритезировать</p>
        <form action="/classificator/priority/predict/classification">
            <textarea name="message"></textarea>
            <input type="submit" value="отправить">
        </form>
    </div>
</div>



</body>
</html>
